HELLO_WORLD_TEXT=hello_world
HELLO_WORLD_NUMBER=1
SLEEP_INTERVAL=10
HELLO_WORLD_FILE_PATH=hello_world_data/hello_world.txt

K8S_CLUSTER_NAME=demo-helios 
K8S_VPC_ID=vpc-0e47c53de34c731de
K8S_EFS_FILE_SYSTEM_ID=fs-id
